/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
} */
body::-webkit-scrollbar{
  display: none;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 1rem;
}

.read-the-docs {
  color: #888;
}
.card{
  border-radius: 20px;
  margin-block: 20px;
  color: black;
  & img{
    border: 2px solid rgb(29, 28, 28);
    border-radius: 10px;
   
  }
 
}

h3{
  margin-block: 5px;
  text-transform: capitalize;
}
h4{
  margin-block: 5px;
}
div.parant{
  margin: 1rem;
  justify-content: space-between;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  
}
.cart-details{
  padding: 10px;

}
button{
  margin-block: 10px;
  & a{
    color: #fff;
  }
}
.suparhit{
  background-color: rgba(42, 187, 39, 0.545);
 
}
.Avarage{
  background-color: rgba(30, 40, 179, 0.545);
}
.rating{
  display: inline-block;
  padding-block: 5px;
  padding-inline: 10px;
  margin: 2px;
  border-radius: 20%;
}
















